BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2020  14:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\Log.obj TO .\output\QYtest PRINT (.\outpu
>> t\QYtest.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\Log.obj (LOG)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\output\QYtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SENDCMD?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0054H     UNIT         ?PR?_DOSUM?MAIN
            CODE    0106H     004FH     UNIT         ?C?LIB_CODE
            CODE    0155H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     0029H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01B7H     0024H     UNIT         ?PR?_UART_SENDCMD?MAIN
            CODE    01DBH     0019H     UNIT         ?C_INITSEG
            CODE    01F4H     0016H     UNIT         ?PR?UARTCONFIGURATION?MAIN
            CODE    020AH     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0215H     0009H     UNIT         ?PR?UART?MAIN
            CODE    021EH     0008H     UNIT         ?PR?_UART_PUTBYTE?MAIN



OVERLAY MAP OF MODULE:   .\output\QYtest (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  14:26:54  PAGE 2


?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?UARTCONFIGURATION?MAIN
  +--> ?PR?_UART_SENDCMD?MAIN

?PR?_UART_SENDCMD?MAIN             -----    -----
  +--> ?PR?_DOSUM?MAIN
  +--> ?PR?_SENDCMD?MAIN

?PR?_DOSUM?MAIN                    001DH    0005H

?PR?_SENDCMD?MAIN                  -----    -----
  +--> ?PR?_UART_PUTBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\output\QYtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  14:26:54  PAGE 3


  D:0080H         PUBLIC        P0
  C:01F4H         PUBLIC        UartConfiguration
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0195H         PUBLIC        _Delay_Ms
  B:00A8H.4       PUBLIC        ES
  C:020AH         PUBLIC        _Delay_Us
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0215H         PUBLIC        Uart
  D:0008H         SYMBOL        date
  C:0003H         PUBLIC        _SendCmd
  C:0155H         PUBLIC        main
  D:0009H         SYMBOL        Send_buf
  D:0013H         SYMBOL        Recv_buf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:021EH         PUBLIC        _Uart_PutByte
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01BDH         PUBLIC        _Uart_SendCMD
  D:00C8H         PUBLIC        T2CON
  C:00B2H         PUBLIC        _DoSum
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        z
  C:020AH         LINE#         35
  C:020AH         LINE#         36
  C:020AH         LINE#         37
  C:0214H         LINE#         38
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0195H         LINE#         42
  C:0195H         LINE#         43
  C:0195H         LINE#         44
  C:0197H         LINE#         45
  C:0199H         LINE#         46
  C:01B6H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTCONFIGURATION
  C:01F4H         LINE#         56
  C:01F4H         LINE#         57
  C:01F4H         LINE#         58
  C:01F7H         LINE#         59
  C:01FAH         LINE#         60
  C:01FDH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  14:26:54  PAGE 4


  C:0200H         LINE#         62
  C:0203H         LINE#         63
  C:0205H         LINE#         64
  C:0207H         LINE#         65
  C:0209H         LINE#         66
  -------         ENDPROC       UARTCONFIGURATION
  -------         PROC          _UART_PUTBYTE
  D:0007H         SYMBOL        ch
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  C:021EH         LINE#         76
  C:0220H         LINE#         77
  C:0223H         LINE#         78
  C:0225H         LINE#         79
  -------         ENDPROC       _UART_PUTBYTE
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0005H         LINE#         90
  C:0007H         LINE#         91
  C:000CH         LINE#         92
  C:0011H         LINE#         93
  C:0011H         LINE#         94
  C:001AH         LINE#         95
  C:001DH         LINE#         96
  -------         ENDPROC       _SENDCMD
  -------         PROC          _DOSUM
  D:001DH         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0020H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         109
  C:00B8H         LINE#         110
  C:00B8H         LINE#         111
  C:00BDH         LINE#         114
  C:00C3H         LINE#         115
  C:00C3H         LINE#         116
  C:00DAH         LINE#         117
  C:00DDH         LINE#         118
  C:00E8H         LINE#         119
  C:00F6H         LINE#         120
  -------         ENDPROC       _DOSUM
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _UART_SENDCMD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0002H         SYMBOL        dat
  C:01BDH         LINE#         133
  C:01BDH         LINE#         134
  C:01BDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  14:26:54  PAGE 5


  C:01C0H         LINE#         136
  C:01C3H         LINE#         137
  C:01C5H         LINE#         138
  C:01C7H         LINE#         139
  C:01C9H         LINE#         140
  C:01CBH         LINE#         141
  C:01D6H         LINE#         142
  -------         ENDPROC       _UART_SENDCMD
  -------         PROC          MAIN
  -------         DO            
  C:0167H         SYMBOL        resend_1
  C:017CH         SYMBOL        resend_2
  -------         ENDDO         
  C:0155H         LINE#         147
  C:0155H         LINE#         148
  C:0155H         LINE#         149
  C:0158H         LINE#         150
  C:015FH         LINE#         152
  C:0162H         LINE#         154
  C:0162H         LINE#         155
  C:0162H         LINE#         156
  C:0167H         LINE#         157
  C:0167H         LINE#         158
  C:0167H         LINE#         159
  C:016CH         LINE#         160
  C:016CH         LINE#         161
  C:016FH         LINE#         163
  C:0174H         LINE#         164
  C:0174H         LINE#         165
  C:0174H         LINE#         166
  C:0174H         LINE#         167
  C:0177H         LINE#         168
  C:0177H         LINE#         170
  C:017CH         LINE#         171
  C:017CH         LINE#         172
  C:017CH         LINE#         173
  C:0181H         LINE#         174
  C:0181H         LINE#         175
  C:0184H         LINE#         177
  C:0189H         LINE#         178
  C:0189H         LINE#         179
  C:0189H         LINE#         180
  C:0189H         LINE#         181
  C:018CH         LINE#         182
  C:018CH         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0215H         LINE#         186
  C:0215H         LINE#         188
  C:0218H         LINE#         189
  C:0218H         LINE#         190
  C:021BH         LINE#         191
  C:021DH         LINE#         192
  C:021DH         LINE#         193
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  14:26:54  PAGE 6


  -------         MODULE        LOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:0106H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0133H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

Program Size: data=35.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
